ETF Purchasing Instructions
---------------------------

As requested, here are your ETF purchasing instructions to properly balance your portfolio (and invest a total of $<%= @amount %>).

<% @rebalance_info.each do |etf_ticker, etf_info| %>
  *<%= etf_info["asset_class"] %>:*

  - ETF: <%= etf_info["description"] %>
  - Ticker: <%= etf_ticker %>
  - Current Units (provided by you): <%= etf_info["current_shares"] %>
  - Units to Purchase: <%= etf_info["shares_to_buy"] %>

<% end %>

---

If you'd like to invest a different amount, or change your selected ETFs, [we can show you how to do that](<%= @new_funds_url %>).

---

### How do I purchase ETF's? ###

ETF's are traded on the open market, just like regular stocks.  Therefore you have a number of purchase options to consider.  Most banks have discount brokerages (e.g. TD Waterhouse) which will allow you to purchase ETF's at the branch over the internet.  There are also a number of discount brokerages that Canadians can use for stocks/ETF's/options. Examples would be [Questrade](http://www.questrade.com/), [Virtual Brokers](https://www.virtualbrokers.com/), [ETrade](https://us.etrade.com/home).

[Return to your Dashboard](<%= @dashboard_url %>)

---
