Portfolio out of Balance
---------

We have been tracking your portfolio, and it has gone out of balance!  Here's what you need to do to regain a balanced portfolio (and not spend any additional funds):

<% @rebalance_info.each do |etf_ticker, number_of_shares| %>

  ***

  - Asset Class: <%= @etf_info_lookup[etf_ticker][:asset_class] %>
  - ETF: <%= @etf_info_lookup[etf_ticker][:description] %>
  - Ticker: <%= etf_ticker %>
  - Shares to Purchase: <%= number_of_shares %>

<% end %>

***

If you'd rather invest additional funds at the same time, [we can show you how to do that](<%= @new_funds_url %>)

### How do I purchase ETF's? ###

ETF's are traded on the open market, just like regular stocks.  Therefore you have a number of purchase options to consider.  Most banks have discount brokerages (e.g. TD Waterhouse) which will allow you to purchase ETF's at the branch over the internet.  There are also a number of discount brokerages that Canadians can use for stocks/ETF's/options.  Examples would be [Questrade](http://www.questrade.com/) or [iShares](http://ca.ishares.com/home.htm)

[Visit to your Dashboard](<%= @dashboard_url %>)

### Contact Frequency ###

Don't want to be contacted as often about your portfolio balance? [Edit your profile](<%= @edit_account_url %>)
